<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorButtonNormal">@color/colorAccent</item>
        <item name="android:windowBackground">@color/light_bg</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AccentButton" parent="ThemeOverlay.AppCompat.Light">
        <!-- customize colorButtonNormal for the disable color -->
        <item name="colorButtonNormal">@color/default_text_color</item>
        <!-- customize colorAccent for the enabled color -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
